# backend

./: RecipeWorkbenchBackend.sln
RecipeWorkbenchBackend/: Program.cs  RecipeWorkbenchBackend.csproj  Startup.cs  appsettings.json
RecipeWorkbenchBackend/Controllers/: CuisineController.cs  IngredientController.cs  MethodController.cs  RecipeController.cs  ValuesController.cs
RecipeWorkbenchBackend/Properties/: launchSettings.json
RnD.Database.Interfaces/: IFlavorNetworkContext.cs  RnD.Database.Interfaces.csproj
RnD.Database.SQLite/: FlavorNetworkContext.cs  RnD.Database.SQLite.csproj  flavornetwork.db
RnD.Database.SQLite/Migrations/: 20170403125131_FirstMigration.Designer.cs  20170403125131_FirstMigration.cs  20170410104931_IsTrainDataSet.Designer.cs  20170410104931_IsTrainDataSet.cs  FlavorNetworkContextModelSnapshot.cs
RnD.Database.SQLite/Properties/: launchSettings.json
RnD.Recipe.Model/: Compound.cs  Cuisine.cs  Ingredient.cs  IngredientCategory.cs  Recipe.cs  Region.cs
RnD.Workbench.Core/: Class1.cs  CuisineIngredientsRelation.cs  FlavorNetworkSession.cs  RnD.Workbench.Core.csproj
RnD.Workbench.Core/Calculations/: ContributionToCuisine.cs  SharedCompounds.cs
RnD.Workbench.DataTransferObjects/: CompoundDto.cs  ContributionDto.cs  CuisineDto.cs  IngredientCategoryDto.cs  IngredientDto.cs  MethodDto.cs  NewRecipeDto.cs  RecipeDto.cs  TransformRecipeDto.cs  TransformedRecipeDto.cs
RnD.Workbench.Interfaces/: ICuisineIngredientsRelation.cs  IEdge.cs  IFlavorNetwork.cs  IFlavorNetworkSession.cs  INode.cs  IRelatedNodes.cs
RnD.Workbench.Interfaces/Calculations/: IContributionToCuisine.cs  IPrevalenceInCuisine.cs  ISharedCompounds.cs
RnD.Workbench.Interfaces/Dependencies/: IHasSharedCompoundsCalculation.cs
RnD.Workbench.Interfaces/Model/: ICuisine.cs  IIngredient.cs
RnD.Workbench.Model/: Compound.cs  CompoundFlavor.cs  ContributionMethod.cs  Cuisine.cs  Flavor.cs  FlavorGroup.cs  Ingredient.cs  IngredientCategory.cs  IngredientCompound.cs  IngredientContribution.cs  IngredientNode.cs  Recipe.cs  RecipeIngredient.cs  Region.cs  RnD.Workbench.Model.csproj
RnD.Workbench.Model.Interfaces/: ICuisine.cs  IIngredient.cs  IRecipe.cs
RnD.Workbench.Services/: CuisineServices.cs  IngredientServices.cs  MethodServices.cs  RecipeServices.cs  RnD.Workbench.Services.csproj
RnD.Workbench.Services.Interfaces/: ICuisineServices.cs  IIngredientServices.cs  IMethodServices.cs  IRecipeServices.cs  RnD.Workbench.Services.Interfaces.csproj
RnD.Workbench.Services/Assemblers/: CuisineAssembler.cs  IngredientAssembler.cs  MethodAssembler.cs  RecipeAssembler.cs
Utilities.Csv/: CsvReader.cs  CsvSchema.cs  ICsvDelimiter.cs  ICsvReader.cs  IHasSchema.cs  ISingleLineHeader.cs  SchemaProperty.cs
Utilities.TrainDataImporter/: Program.cs  Utilities.TrainDataImporter.csproj  appsettings.json
