<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RnD.Workbench.Interfaces\RnD.Workbench.Interfaces.csproj" />
    <ProjectReference Include="..\RnD.Workbench.Model\RnD.Workbench.Model.csproj" />
  </ItemGroup>

</Project>